# AndroidFramework

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/elvir/framework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/elvir/framework/: App.kt  MainActivity.kt  MainViewModel.kt  ViewModelProviderFactory.java
app/src/main/java/dev/elvir/framework/base/: BaseActivity.kt  BaseRouter.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/dev/elvir/framework/di/: ViewModelFactory.kt
app/src/main/java/dev/elvir/framework/di/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/dev/elvir/framework/di/module/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/dev/elvir/framework/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerView.kt  ViewModelKey.kt
app/src/main/java/dev/elvir/framework/di/scope/: PerFragment.kt  PerScreen.kt
app/src/main/java/dev/elvir/framework/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/elvir/framework/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/elvir/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/elvir/core/di/component/: CoreComponent.kt
core/src/main/java/dev/elvir/core/di/helper/: CoreInjectHelper.kt
core/src/main/java/dev/elvir/core/di/module/: AppModule.kt
core/src/main/java/dev/elvir/core/di/provider/: CoreComponentProvider.kt
core/src/main/java/dev/elvir/core/di/qualifier/: ActivityContext.kt  ApplicationContext.kt  PerView.kt  ViewModelKey.kt
core/src/main/java/dev/elvir/core/di/scope/: PerFragment.kt
core/src/test/java/dev/elvir/core/: ExampleUnitTest.java
data/src/androidTest/java/dev/elvir/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/dev/elvir/data/: ExampleUnitTest.java
domain/src/main/java/dev/elvir/domain/: MyClass.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/dev/elvir/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/dev/elvir/presentation/base/: BaseActivity.kt  BaseViewModel.kt
presentation/src/main/java/dev/elvir/presentation/di/: ViewModelFactory.kt
presentation/src/main/java/dev/elvir/presentation/di/component/: ScreenComponent.kt
presentation/src/main/java/dev/elvir/presentation/di/module/: ActivityModule.kt  ViewModelModule.kt
presentation/src/main/java/dev/elvir/presentation/di/scope/: PerScreen.kt
presentation/src/main/java/dev/elvir/presentation/ui/login/: LoginActivity.kt  LoginViewModel.kt
presentation/src/main/res/layout/: activity_login.xml
presentation/src/test/java/dev/elvir/presentation/: ExampleUnitTest.java
